function isTouchDevice(e) {
    try {
        document.createEvent('TouchEvent');
        return true;
    } catch(error) {
        return false;
    }
}

$(function() {
    var m, b,
        geoSelector = 0,
        partSelector = 0,
        catSelector = 0,
        yearSelector = 0,
        interaction,
        embedUrl, apiUrl, center,
        curTop,
        onScroll, offScroll,
        tilejson, newTilejson, baseTilejson,
        mm = com.modestmaps,
        layers = [], 
	baseLayers =[];
	themlayers = [];

        /*if (!badIE) {
        // Build background map
        wax.tilejson(urlBase + basemap + '.jsonp', function(baseTilejson) {
            b = new mm.Map('map-bg',
            new wax.mm.connector(baseTilejson));
            //b.setCenterZoom(new mm.Location(15, -1), 3);
            b.setCenterZoom(new mm.Location(-20, -120), 3);
        });
    }*/

    // Display base layers
    baseLayers.push('franckalbinet.map-lgjfhlwi'); 
    mapbox.load(baseLayers,function(o){
	m = mapbox.map('map');
	m.addLayer(o[0].layer);
	m.centerzoom({ lat: -12, lon: -100 }, 3, true);
    	m.ui.zoomer.add();
        /*m.ui.fullscreen.add();*/
    	m.ui.zoombox.add();
    	m.ui.legend.add();
    	m.interaction.auto();
    	m.smooth(true);
	/*var markerLayer = mapbox.markers.layer().id('franckalbinet.map-lgjfhlwi');
    	var interaction = mapbox.markers.interaction(markerLayer);
    	m.addLayer(markerLayer);
	baseLayers.push(markerLayer.name);*/
    		
    });
     
    // Update themLayers order
    function updateLayers() {
	layers = [];
        themLayers = [];
        $('#sortable li a').each(function(i) {
            if ($(this).hasClass('active') && this.id != '') {
                themLayers.unshift(this.id);
            }
        });
	layers = baseLayers.concat(themLayers);
    }
    
    // Refresh map, change overlay
    function refreshMap() {
        mapbox.load(layers,function(o){
	    nbCurrentLayers = m.getLayers().length; 
	    for (var i = 0; i < nbCurrentLayers; i++) {
	        m.removeLayerAt(0);     
	    }	
	    nbNewLayers = layers.length;
	    for (var i = 0; i < nbNewLayers; i++) {
	        m.addLayer(o[i].layer);     
	    }	
	    m.ui.refresh();
    	    m.interaction.refresh();
    	    m.ui.zoombox.add();
	});
    }

    // Select description
    function selectDescription(site) {
      $('span.site-description').addClass('geo-off'); 
      $('span.site-description.' + site).removeClass('geo-off');
    } 

    // Re-initialize data list based on site of interest
    function initLayerSwitcher(site) {
      /*$('.datalist a.layer-link.active').trigger('click'); // Unactivate all active layers
      $('.datalist li').addClass('geo-off'); // Unselect all layers
      for (var i = 0; i < site.length; i++) {
        $('.datalist li.' + site[i]).removeClass('geo-off');  // Select only layers with this specific geo category
      }	
      layersToActivate = $('#offlayers li.default:not(.geo-off)');
      layersToActivate.sort(function(a,b) {  //sort in reverse order based on default-position stored in the id
       return ($(b).attr('id')-$(a).attr('id'));
      }); 
      $(layersToActivate).each(function() {  // activate layers
        $(this).find('a.layer-link').trigger('click');
      });*/
    }

    // Site selection autocomplete
    // Initialize autocomplete with 'Regional'
    $(document).ready(function() {
      $('#geo-filter').val('Regional');
      selectDescription('regional');
      initLayerSwitcher(['regional']);
      //$('span.site-description').addClass('geo-off'); 
      //$('span.site-description.regional').removeClass('geo-off');
    })
    // Erase input text when click before new choice
    $('#geo-filter').click(function(e) {
        e.preventDefault();
        $(this).val('');
    })
    $(function() {
      var availableTags = ["Regional",
			"Argentina",
                        "Bolivia",
                        "Brazil",
                        "Chile",
                        "Cuba",
                        "Dominican Rep.",
                        "Haiti",
                        "Jamaica",
                        "Mexico",
                        "Nicaragua",
                        "Peru",
                        "Uruguay",
                        "Venezuela",       
                        "El Salvador",
			"El Dorado, Argentina",
			"El Dorado-Plough, Argentina",
			"El Dorado-No till farming, Argentina"];
      $( "#geo-filter" ).autocomplete({
        source: availableTags,
        select: function (event, ui) {
	  switch (ui.item.value) {
            case 'Regional':
    	      m.centerzoom({ lat: -12, lon: -100 }, 3, false);
              selectDescription('regional');
              initLayerSwitcher(['regional']);
	    break;
            case 'Argentina':
    	      m.centerzoom({ lat: -33.5635, lon: -66.092 }, 4, false);
              selectDescription('argentina');
              initLayerSwitcher(['argentina', 'regional']);
	    break;
            case 'Bolivia':
    	      m.centerzoom({ lat: -17, lon: -70 }, 6, false);
              selectDescription('bolivia');
              initLayerSwitcher(['bolivia', 'regional']);
	    break;
            case 'Brazil':
    	      m.centerzoom({ lat: -11, lon: -80 }, 4, false);
              selectDescription('brazil');
              initLayerSwitcher(['brazil', 'regional']);
	    break;
            case 'Chile':
    	      m.centerzoom({ lat: -37.5, lon: -90 }, 4, false);
              selectDescription('chile');
              initLayerSwitcher(['chile', 'regional']);
	    break;
            case 'Cuba':
    	      m.centerzoom({ lat: 22, lon: -83 }, 7, false);
              selectDescription('cuba');
              initLayerSwitcher(['cuba', 'regional']);
	    break;
            case 'Dominican Rep.':
    	      m.centerzoom({ lat: 19, lon: -72 }, 8, false);
              selectDescription('dominican_rep');
              initLayerSwitcher(['dominican_rep', 'regional']);
   	    break;
            case 'El Salvador':
    	      m.centerzoom({ lat: 14, lon: -90 }, 9, false);
              selectDescription('el_salvador');
              initLayerSwitcher(['el_salvador', 'regional']);
	    break;
            case 'Haiti':
    	      m.centerzoom({ lat: 19, lon: -74 }, 8, false);
              selectDescription('haiti');
              initLayerSwitcher(['haiti', 'regional']);
	    break;
            case 'Jamaica':
              // m.ease.location({ lat: 18, lon: -78 }).zoom(9).optimal(5);
    	      m.centerzoom({ lat: 18, lon: -78 }, 9, false);
              selectDescription('jamaica');
              initLayerSwitcher(['jamaica', 'regional']);
	    break;
            case 'Mexico':
    	      m.centerzoom({ lat: 22.5, lon: -110 }, 5, false);
              selectDescription('mexico');
              initLayerSwitcher(['mexico', 'regional']);
	    break;
            case 'Nicaragua':
    	      m.centerzoom({ lat: 13, lon: -89 }, 7, false);
              selectDescription('nicaragua');
              initLayerSwitcher(['nicaragua', 'regional']);
	    break;
            case 'Peru':
    	      m.centerzoom({ lat: -8, lon: -84 }, 5, false);
              selectDescription('peru');
              initLayerSwitcher(['peru', 'regional']);
	    break;
            case 'Uruguay':
    	      m.centerzoom({ lat: -33, lon: -60 }, 7, false);
              selectDescription('uruguay');
              initLayerSwitcher(['uruguay', 'regional']);
	    break;
	    case 'Venezuela':
    	      m.centerzoom({ lat: 7.6, lon: -73 }, 6, false);
              selectDescription('venezuela');
              initLayerSwitcher(['venezuela', 'regional']);
	    break;
	    case 'El Dorado-Plough, Argentina':
              //m.ease.location({ lat: -33.5635, lon: -66.092 }).zoom(17).optimal(5);
    	      m.centerzoom({ lat: -33.563, lon: -66.09 }, 17, false);
              selectDescription('el_dorado_plough');
              initLayerSwitcher(['el_dorado_plough']);
	    break;
	  }
        }
      });

    });

    // Data filtering
    $('.filter-geo li a').click(function(e) {
        e.preventDefault();
	if (!$(this).hasClass('active')) {
	    $('.filter-geo li a').removeClass('active'); // Unactive all buttons
            $(this).addClass('active');  /* Active button clicked*/
            $('#offlayers li').addClass('geo-off'); // Unselect all layers
	    if ($(this).attr('id') == 'regional') {
                $('#offlayers li').removeClass('geo-off');  // Select all layers
	    } 
	    else {
                $('#offlayers li.' + this.id).removeClass('geo-off');  // Select only layers with this specific geo cat
	    }
	}
       if(isTouchDevice()) {
            setTimeout(function() {
              offScroll.refresh();
            }, 100);
        }
    });
    
    // Draggable data list
    $('#sortable').sortable({
        axis: 'y',
        containment:'parent',
        tolerance: 'pointer',
        //helper: 'clone', // fix click event propagation in Firefox under Windows
        update: function() {
          updateLayers();
          //updateEmbedApi();
          refreshMap();
        },
        start: function(e) {
          $(".datalist a.layer-link").unbind("click");
        }
    });
    $('#sortable').disableSelection();
    
    // easeIt
    function easeIt(x, y, z, callback) {
        var location = new mm.Location(x, y),
            zoom = z,
            path =  'screen',
            time = 1500;
        if (typeof callback === 'function') {
            options.callback = callback;
        }
        easey().map(m)
            .to(m.locationCoordinate({ lat: x, lon: y }).zoomTo(z)).path(path).run(time);
    }

    // Data layerswitcher
    $('.datalist a.layer-link').click(function (e) {
        e.preventDefault();
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $(this).next().removeClass('dark');
            $(this).parent().parent().prependTo('#layerlist');
        } else {
            $(this).addClass('active');
            $(this).parent().parent().prependTo('#sortable');
            $(this).next().addClass('dark');
        }
        $('#offlayers').css('top',$('#onlayers').height() + 15);
        updateLayers();
        //updateEmbedApi();
        refreshMap();
    });


    // Layer details dropdown
    $('.datalist a.layer-arrow').click(function (e) {
        e.preventDefault();
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $(this).parent().next().removeClass('active');
            if ($(this).prev().hasClass('active')) {
                setTimeout(function() {
                    $('#offlayers').css('top',curTop);
                }, 150);
            }
        } else {
            curTop = $('#offlayers').css('top');
            $('.datalist a.layer-arrow').removeClass('active');
            $('.datalist .detail').removeClass('active');
            $(this).addClass('active');
            $(this).parent().next().addClass('active');
            if ($(this).prev().hasClass('active')) {
                setTimeout(function() {
                    $('#offlayers').css('top',$('#onlayers').height() + 20);
                }, 150);
            }
        }
    });

    // Hide/show sidebar
    $('a.close').click(function(e) {
        e.preventDefault();
        $('#side-panel').removeClass('active');
        $('.pull-tab').addClass('active');
    });
    
    $('a.pull-tab').click(function(e) {
        e.preventDefault();
        $('#side-panel').addClass('active');
        $(this).removeClass('active');
    });

    // Tooltips follow mouse
    /*$('#map').mousemove(function(e) {
        $('.wax-tooltip').each(function() {
            $(this).css('display', 'block');
            if (!$(this).hasClass('arrowtrue')) {
                $(this).append('<div class="arrow"></div>');
                $(this).addClass('arrowtrue');
            }
            if (($(this).width() + 35) < (screen.width - e.pageX)) {
                if ($(this).hasClass('flip')) { $(this).removeClass('flip'); }
                $(this).css({
                    top: e.pageY - ($(this).height()/2) - 15,
                    left: e.pageX + 18
                });
            } else {
                $(this).addClass('flip').css({
                    top: e.pageY - ($(this).height()/2) - 15,
                    left: e.pageX - $(this).width() - 34
                });
            }
        });
    });*/

    // Update embed & API codes
    function updateEmbedApi() {
        center = m.pointLocation(new mm.Point(m.dimensions.x/2,m.dimensions.y/2));
        if (layer == '') {
            apiUrl = urlBase + basemap + '.jsonp';
            embedUrl = '<iframe src="'
                        + urlBase
                        + basemap
                        + '/mm/zoompan,tooltips,legend,bwdetect.html#'
                        + m.coordinate.zoom + '/'
                        + center.lat + '/'
                        + center.lon + '"'
                        + ' frameborder="0" width="650" height="500"></iframe>';
        } else {
            apiUrl = urlBase + basemap + ',' + layer + '.jsonp';
            embedUrl = '<iframe src="'
                        + urlBase
                        + basemap + ','
                        + layer
                        + '/mm/zoompan,tooltips,legend,bwdetect.html#'
                        + m.coordinate.zoom + '/'
                        + center.lat + '/'
                        + center.lon + '"'
                        + ' frameborder="0" width="650" height="500"></iframe>';
        }
        $('textarea.embed-code').text(embedUrl);
        $('textarea.api-code').text(apiUrl);
        $('#share-embed-field textarea').text(embedUrl);
    }

  // Share
    $('a.share').click(function(e){
        e.preventDefault();

        var twitter = 'http://twitter.com/intent/tweet?status=' + 
                        'Sahel Food Crisis ' + encodeURIComponent(window.location);
        var facebook = 'https://www.facebook.com/sharer.php?t=Sahel%20Food%20Crisis&u=' + 
                        encodeURIComponent(window.location);

        document.getElementById('twitter').href = twitter;
        document.getElementById('facebook').href = facebook;

        updateEmbedApi();
        $('.share-modal').css('display', 'block');
        if (!badIE) {
            $('#share-embed-code')[0].tabindex = 0;
            $('#share-embed-code')[0].select();
        }
    });

    // About and our data modal
    $('a.about,a.about-link').click(function(e){
        e.preventDefault();
        $('.about-modal').css('display', 'block');
    });

    $('a.ourdata').click(function(e){
        e.preventDefault();
        $('.ourdata-modal').css('display', 'block');
    });

    $('a.share-close, a.about-close,a.ourdata-close').click(function(e){
        e.preventDefault();
        $('.share-modal').css('display', 'none');
        $('.about-modal').css('display', 'none');
        $('.ourdata-modal').css('display', 'none');
    });
    
    if(isTouchDevice()) {
        $('body').removeClass('no-touch');;
    }
});
